<!DOCTYPE html>
<html>
    <head>
        <title>ASMT Electronics | ASMT Electronics</title>
        <link rel="icon" href="favicon_io/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/customm.css">
        <!--swiper-->
            <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
            <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <!--js-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!--js end-->
        <!--js written-->
        
        <!--not written-->
    </head>
    <body>
        <!-- Header start-->
        <section class="container" id="home">
            <header id="header" class="fixed-top">
                <div class="wrapper-head">
                    <div class="logo">
                        <div class="logo_out">
                            <div class="logo_AS">
                                <div class="logo_A">A</div>
                                <div class="logo_S">S</div>
                            </div>
                            <div class="logo_MT">
                                <div class="logo_M">M</div>
                                <div class="logo_T">T</div>
                            </div>
                        </div>
                        <p>IDEA FOREVER</p>
                    </div>
                    <div id="searchbar" class="h-25 input-group">
                        <input type="search" id="form1" class="form-control" placeholder="search">
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a style="text-decoration: none;" class="nav_menu" href="#home">HOME</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="#about">ABOUT</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="#contact">CONTACT</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="#product">PRODUCTS</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="#order">ORDERS</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="#">STOCKS</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="#">Cart&nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="SignIn/signin.html">Login &nbsp<i class="fa fa-user" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </section>
        <section class="container-fluid" id="section1">
        </section>
        <!-- Header End-->

        <!-- Carousel starts-->
        <div id="section2" class="container-fluid">
            <div class="row m-3">
                <div class="col-12">    
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="Mobiles.html"><img src="images/carousel/Slide1.jpg" class="d-block w-100 rounded" alt="..."></a>
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Smart Gadgets</h5>
                            <p>Best Smart Gadgets are avilable in cheap and best price.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="laptops.html"><img src="images/carousel/slide2.jpg" class="d-block w-100 rounded" alt="..."></a>
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Laptops/Desktop</h5>
                            <p>Laptops and Desktops are available in cheap and best price</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="camera.html"><img src="images/carousel/slide3.jpg" class="d-block w-100 rounded" alt="..."></a>
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Cameras</h5>
                            <p>Cameras with digital lenses are available on our best price.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="WashingMachines.html"><img src="images/carousel/waashing.jpg" class="d-block w-100 rounded" alt="..."></a>
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Washing Machines</h5>
                            <p>Washing Machines are avilable in cheap and best rates.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="acs.html"><img src="images/carousel/slide5.jpg" class="d-block w-100 rounded" alt="..."></a>
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Home Appliances</h5>
                            <p>Home Appliances are available in chep and best prices</p>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel end-->
        
        <!------ABOUT START----->
    <section id="about" class="container">
        <div class="row">
            <div class="col-9">
                <h1>
                    About ASMT Electronics.
                </h1>
                <div class="row">
                    <div class="col-5">
                        <p style="text-align: justify;">
                            ASMT Electronics was founded by Ashish, Sai Pavan, Madhuri and Talha in 2021 our vision is to make idea for life in realistics. ASMT is a big name Electronics Industries.
                            <br> After finishing their bachelor degree in computer science in 2020, They have decided to open an electronics company to complete beginners and helping companies develop new innovative products.
                        </p>
                        <p style="text-align: justify;">ASMT Electronics was founded by Ashish, Sai Pavan, Madhuri and Talha in 2021 our vision is to make idea for life in realistics. ASMT is a big name Electronics Industries.
                            <br> After finishing their bachelor degree in computer science in 2020, They have decided to open an electronics company to complete beginners and helping companies develop new innovative products.
                        </p>
                        <p style="text-align: justify;">
                            Since launching ASMT Electronics Circuits, It has made a name for itself by giving extremely easy-to-understand explanations of electronics items and their prices. Now, more than 100.000 visit his website to purchase electronics items every month.
                        </p>
                    </div>
                    <div class="col-4 text-center">
                        <img class="rounded" src="images/ASMT.png">
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="rightime">
                    <img class="rounded" src="images/carousel/verticalright.jpg" height="600px" width="100%">
                </div>
            </div>
        </div>
        <div class="row">
            <h2 style="text-align: center;">Team Members of ASMT</h2>
            <div class="col-md-3">
                <div class="card mt-2">
                    <img class="rounded float-left" src="images/lion.jpeg" width="100%" height="130px">
                    <div class="text-right">
                        <h3>Mohd Talha</h3>

                        <h5>Associate Software Engineer</h5>
                    </div>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card mt-2">
                    <img class="rounded float-left" src="images/sai.jpeg" width="100%" height="130px">
                    <div class="text-right">
                        <h3>Sai Pavan</h3>

                        <h5>Associate Software Engineer</h5>
                    </div>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card mt-2">
                    <img class="rounded float-left" src="images/Madhuri.jpeg" width="100%" height="130px">
                    <div class="text-right">
                        <h3>Madhuri</h3>

                        <h5>Associate Software Engineer</h5>
                    </div>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card mt-2">
                    <img class="rounded float-left" src="images/cool.jpeg" width="100%" height="130px">
                    <div class="text-right">
                        <h3>Asish Kumar</h3>

                        <h5>Associate Eoftware Engineer</h5>
                    </div>

                </div>
            </div>
        </div>

    </section>
                     <!-- About section End-->
        
        <!-- new products section-->
        <section id="product" class="container">
            <div class="row">
                <h2 style="text-align: center;">Products</h2>
                <div class="col-12">
                    <div class="row m-3">
                        <div class="col-6 img_img rounded m-0">
                            <img class="rounded float-left" src="images/cam1.jpg" height="100%" width="100%">
                        <div class="img__overlay">
                            <a href="camera.html" style="text-decoration:none;color:white;"><h4>Cameras<h4></a>
                        </div>
                        </div>
                        <div class="col-6 img_img rounded m-0">
                            <img class="rounded float-right" src="images/smartphone1.jpg" height="100%" width="100%">
                            <div class="img__overlay">
                                <a href="Mobiles.html" style="text-decoration:none;color:white;"><h4>Smartphones</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="row m-3">
                        <div class="col-6 img_img rounded m-0">
                            <img class="rounded float-left" src="images/pexels-designecologist-1779487.jpg"height="100%" width="100%">
                            <div class="img__overlay">
                                <a href="laptops.html" style="text-decoration:none;color:white;"><h4>Laptops</h4></a>
                            </div>
                        </div>
                        <div class="col-6 img_img rounded m-0">
                            <img class="rounded float-right" src="images/AC.jpg"height="100%" width="100%">
                            <div class="img__overlay">
                                <a href="Acs.html" style="text-decoration:none;color:white;"><h4>AIRCONDITIONER</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                            <a type="button" name="button" id="button" class="btn btn-success" value="View More" href="Acs.html">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product section End-->
        <!-- Order Section -->
        <section class="container m-5" id="order">
            <div class="row">
                <h2 style="text-align: center;">Orders</h2>
                <div class="container-fluid px-3 px-sm-5 my-5 text-center">
                    <h4 class="mb-5 font-weight-bold">What Our Client Say</h4>
                    <a class="btn btn-info" href="mobile.html">View more</a>
                    <div class="owl-carousel owl-theme">
                        <div class="item first prev d-flex">
                            <div class="card border-0 py-3 px-4">
                                <div class="row justify-content-center"> <img src="images/slider/pexels-jess-bailey-designs-788946.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                                <h6 class="mb-3 mt-2">Marielle Haag</h6>
                                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                            </div>
                        </div>
                        <div class="item show">
                            <div class="card border-0 py-3 px-4">
                                <div class="row justify-content-center"> <img src="images/slider/pexels-junior-teixeira-2047905.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                                <h6 class="mb-3 mt-2">Ximena Vegara</h6>
                                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                            </div>
                        </div>
                        <div class="item next">
                            <div class="card border-0 py-3 px-4">
                                <div class="row justify-content-center"> <img src="images/slider/pexels-karol-d-325153.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                                <h6 class="mb-3 mt-2">John Paul</h6>
                                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                            </div>
                        </div>
                        <div class="item last">
                            <div class="card border-0 py-3 px-4">
                                <div class="row justify-content-center"> <img src="images/slider/pexels-pixabay-356056.jpg" class="img-fluid profile-pic mb-4 mt-3"> </div>
                                <h6 class="mb-3 mt-2">William Doe</h6>
                                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Order Section End here-->
        <!-- Contact us section starts here-->
        <section class="container" id="contact">

            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
                a matter of hours to help you.</p>

            <div class="row">

                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                        <!--Grid row-->
                        <div class="row m-3">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Your name">
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control" placeholder="Your email">
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row m-3">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row m-3">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="your message"></textarea>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="text-center">
                        <a class="btn btn-info text-white">Send</a>
                    </div>
                    <div class="status"></div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-map-marker fa-2x"></i>
                            <p>Banglore, KA 560068, INDIA</p>
                        </li>

                        <li><i class="fa fa-phone mt-4 fa-2x"></i>
                            <p>+ 91 234 567 89</p>
                        </li>

                        <li><i class="fa fa-envelope mt-4 fa-2x"></i>
                            <p>contact@amstelectronics.com</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>

        </section>
        <!--Contact us Section End here-->


        <!-- Footer start-->
        <section class="container-fluid">
            <footer>
                <div class="footer">
                    <div class="footleft">
                        <div class="footlinks">
                            <h3>Links</h3>
                            <ul>
                                <li>Privacy Policy</li>
                                <li><a href="contact.html" style="text-decoration: none;color:coral;">Contact US</a></li>
                            </ul>
                        </div>
        
                        <div class="footaddress">
                            <h3>Head-Office</h3>
                            <p>marathali <br>
                            aswath nagar,<br>
                            3rd cross road,<br>
                            Banglore.
                            </p>
                        </div>
                    </div>
                    <div class="footright">
                        <div class="footrightleft">
                            <h3>Follow us on</h3>
                            <p>
                                <a style="text-decoration: none;" class="soc_icn" href="#"><i class="fa fa-facebook icon-large icon-2x"></i></a>
                                <a style="text-decoration: none;" class="soc_icn" href="#"><i class="fa fa-twitter icon-large icon-2x"></i></a>
                                <a style="text-decoration: none;" class="soc_icn" href="#"><i class="fa fa-linkedin icon-large icon-2x"></i></a>
                                <a style="text-decoration: none;" class="soc_icn" href="#"><i class="fa fa-instagram icon-large icon-2x"></i></a>
                                <a style="text-decoration: none;" class="soc_icn" href="#"><i class="fa fa-youtube icon-large icon-2x"></i></a>
                            </p>
                            <p>
                                <i class="icon-copyright icon-large icon-2x"></i>
                                <br> 
                                <br>
                                All copyrights reserved
                            </p>
                        </div>
        
                        <div class="footrightright">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d248855.9586078471!2d77.4447377!3d12.9478807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1304a565c667%3A0x39f67a7d2bf9ac89!2sVirtusa%20Bangalore%20RMZ%204C!5e0!3m2!1sen!2sin!4v1622003805964!5m2!1sen!2sin%22" 
                            width="100%" height="150px" style="border: 0; "allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>       
                </div>
            </footer>
        </section>
        <!-- Footer Ends-->
    </body>
</html>