<!DOCTYPE html>
    <html lang="en">

        <head>
            <title>WASHING MACHINES | ASMT Electronics</title>
            <link rel="icon" href="favicon_io/favicon-16x16.png">
            <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="css/custom.css">
            <!--swiper-->
                <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
                <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
            <!--js-->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
            <!--js end-->
            <!--js written-->
            
            <!--not written-->
        </head>

    <body>

        
            <!-- Header start-->
            <section class="container-fluid" id="home">
                <header id="header"><!--class="fixed-top">-->
                    <div class="wrapper-head">
                        <div class="logo">
                            <div class="logo_out">
                                <div class="logo_AS">
                                    <div class="logo_A">A</div>
                                    <div class="logo_S">S</div>
                                </div>
                                <div class="logo_MT">
                                    <div class="logo_M">M</div>
                                    <div class="logo_T">T</div>
                                </div>
                            </div>
                            <p>IDEA FOREVER</p>
                        </div>
                        <div id="searchbar" class="h-25 input-group">
                            <input type="search" id="form1" class="form-control" placeholder="search">
                        </div>
                        <div id="menu">
                            <ul>
                                <li><a style="text-decoration: none;" class="nav_menu" href="index.html#home">HOME</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="index.html#about">ABOUT</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="index.html#contact">CONTACT</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="index.html#product">PRODUCTS</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="index.html#order">ORDERS</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="#">STOCKS</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="#">Cart&nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="SignIn/signin.html">Login &nbsp<i class="fa fa-user" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </header>
            </section>
            <section class="container-fluid" id="section1">
            </section>
            <!-- Header End-->

        <!----------------------------going--------------->

        <section class="container">
            <div class="row justify-content-center">
                <div class="col-2">
                    <div class="btn-group">
                        <button type="button" class="btn btn-lg btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">Categories</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Mobiles.html">MOBILE</a>
                    
                            <a class="dropdown-item"  href="camera.html">CAMERA</a>
                        
                            <a class="dropdown-item"  href="laptops.html">LAPTOP</a>
    
                            <a class="dropdown-item"  href="Acs.html">AIRCONDITIONER</a>
    
                            <a class="dropdown-item"  href="#">WASHING MACHINE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- container for all products-->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="container mb-5 mt-5">





                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">

                            <!--card 1-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap2.jpg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">Prediator Gaming Laptop </h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹88,690</span>
                                            <strike><p>₹96,800</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>

                            <!--Card 1 ends here-->

                            <!--card 2-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap3.jpg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">HP 8gb RAM supwrior </h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹66,880</span>
                                            <strike><p>₹72,400</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>

                            <!--Card 2 ends here-->



                            <!--card 3-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap4.jpg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">DELL 8gb cursor laptop</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹65,590</span>
                                            <strike><p>₹61,990</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>

                            <!--Card 3 ends here-->

                        </div>
                    </div>



                    <div class="carousel-item">
                        <div class="row">

                            <!--card 4-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap5.jpg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">ASUS CHP4 laptop</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹59,590</span>
                                            <strike><p>₹66,990</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>

                            <!--Card 4 ends here-->




                            <!--card 5-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap6.jpg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">DELL EDGE laptop</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹79,490</span>
                                            <strike><p>₹88,990</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>


                            <!--Card 5 ends here-->


                            <!--card 6-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap8.jpg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">Asus ZENBOOK</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹60,990</span>
                                            <strike><p>₹69,500</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>

                            <!--Card 6 ends here-->
                        </div>
                    </div>




                    <div class="carousel-item">
                        <div class="row">

                            <!--card 7-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap9.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">HP full toch screen</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹79,990</span>
                                            <strike><p>₹68,500</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>

                            <!--Card 7 ends here-->

                            <!--card 8-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap11.jpg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">MAC BOOK 1</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹120,990</span>
                                            <strike><p>₹104,490</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>

                            <!--Card 8 ends here-->


                            <!--card 9-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap12.jpg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">ACER LAPTOP</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹50,499</span>
                                            <strike><p>₹44,670</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>

                            <!--Card 9 ends here-->
                        </div>
                    </div>






                    <div class="carousel-item">
                        <div class="row">

                            <!--card 10-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap14.jpg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">HP CORE I5 LAPTOP</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹79,990</span>
                                            <strike><p>₹71,250</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>

                            <!--Card 10 ends here-->




                            <!--card 11-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap15.jpg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">HP Ultra 10TH GENERATION</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹75,990</span>
                                            <strike><p>₹71,490</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>

                            <!--Card 11 ends here-->


                            <!--card 12-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/laptop photos/lap17.jpg"alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">ACER ULTRA 8TH GEN</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹56,490</span>
                                            <strike><p>₹52,599</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <span class="text-uppercase">Add to cart</span>
                                    </div>
                                </div>
                            </div>

                            <!--Card 12 ends here-->
                        </div>
                    </div>











































                </div>


                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>








            </div>
        </div>

        <!-- Footer start-->
        <section class="container-fluid">
            <footer>
                <div class="footer">
                    <div class="footleft">
                        <div class="footlinks">
                            <h3>Links</h3>
                            <ul>
                                <li>Privacy Policy</li>
                                <li>Contact US</li>
                            </ul>
                        </div>

                        <div class="footaddress">
                            <h3>Head-Office</h3>
                            <p>marathali <br>
                            aswath nagar,<br>
                            3rd cross road,<br>
                            Banglore.
                            </p>
                        </div>
                    </div>
                    <div class="footright">
                        <div class="footrightleft">
                            <h3>Follow us on</h3>
                            <p>
                                <a class="soc_icn" href="#"><i class="fa fa-facebook icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-twitter icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-linkedin icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-instagram icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-youtube icon-large icon-2x"></i></a>
                            </p>
                            <p>
                                <i class="icon-copyright icon-large icon-2x"></i>
                                All copyrights reserved
                            </p>
                        </div>

                        <div class="footrightright">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d248855.9586078471!2d77.4447377!3d12.9478807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1304a565c667%3A0x39f67a7d2bf9ac89!2sVirtusa%20Bangalore%20RMZ%204C!5e0!3m2!1sen!2sin!4v1622003805964!5m2!1sen!2sin%22" 
                            width="200" height="150" style="border: 0; "allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>       
                </div>
            </footer>
        </section>
    <!-- Footer Ends-->

        <!-- container for all products ends-->
    </body>

</html>