<!DOCTYPE html>
    <html lang="en">

        <head>
            <title>WASHING MACHINES | ASMT Electronics</title>
            <link rel="icon" href="favicon_io/favicon-16x16.png">
            <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="css/custom.css">
            <!--swiper-->
                <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
                <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
            <!--js-->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
            <!--js end-->
            <!--js written-->
            
            <!--not written-->
        </head>

    <body>

        
            <!-- Header start-->
            <section class="container-fluid" id="home">
                <header id="header"><!--class="fixed-top">-->
                    <div class="wrapper-head">
                        <div class="logo">
                            <div class="logo_out">
                                <div class="logo_AS">
                                    <div class="logo_A">A</div>
                                    <div class="logo_S">S</div>
                                </div>
                                <div class="logo_MT">
                                    <div class="logo_M">M</div>
                                    <div class="logo_T">T</div>
                                </div>
                            </div>
                            <p>IDEA FOREVER</p>
                        </div>
                        <div id="searchbar" class="h-25 input-group">
                            <input type="search" id="form1" class="form-control" placeholder="search">
                        </div>
                        <div id="menu">
                            <ul>
                                <li><a style="text-decoration: none;" class="nav_menu" href="index.html#home">HOME</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="index.html#about">ABOUT</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="index.html#contact">CONTACT</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="index.html#product">PRODUCTS</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="index.html#order">ORDERS</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="#">STOCKS</a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="#">Cart&nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                <li><a style="text-decoration: none;" class="nav_menu" href="SignIn/signin.html">Login &nbsp<i class="fa fa-user" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </header>
            </section>
            <section class="container-fluid" id="section1">
            </section>
            <!-- Header End-->

        <!----------------------------going--------------->

        <section class="container">
            <div class="row justify-content-center">
                <div class="col-2">
                    <div class="btn-group">
                        <button type="button" class="btn btn-lg btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">Categories</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Mobiles.html">MOBILE</a>
                    
                            <a class="dropdown-item"  href="camera.html">CAMERA</a>
                        
                            <a class="dropdown-item"  href="laptops.html">LAPTOP</a>
    
                            <a class="dropdown-item"  href="Acs.html">AIRCONDITIONER</a>
    
                            <a class="dropdown-item"  href="#">WASHING MACHINE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- container for all products-->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="container mb-5 mt-5">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <!--card 1-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/SAMSUNG 6.5 kg Monsoon/SAMSUNG 6.5 kg Monsoon drying.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">SAMSUNG 6.5 kg Monsoon drying feature Fully Automatic </h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹14,690</span>
                                            <strike><p>₹16,800</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="moreDetails/WashingMachine Section/samsung6.5kgmonsoon.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Card 1 ends here-->




                            <!--card 2-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/Whirlpool 6 kg 5 Star,Turbo Scrub Technology/whrilpool 6kg.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">Whirlpool 6 kg 5 Star,Turbo Scrub Technology </h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹9,290</span>
                                            <strike><p>₹10,400</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="WashingMachine Section/Whirlpool6kg5Star.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Card 2 ends here-->



                            <!--card 3-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/Sansui 6.5 kg Semi Automatic Top Load White/Sansui 6.5kg.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">Sansui 6.5 kg Semi Automatic Top Load White, Maroon</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹7,590</span>
                                            <strike><p>₹10,990</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="moreDetails/WashingMachine Section/Sansui6.5kgSemiAuto.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Card 3 ends here-->

                        </div>
                    </div>



                    <div class="carousel-item">
                        <div class="row">

                            <!--card 4-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/LG 8 kg 5 Star Rating Semi Automatic Top Load Grey/LG 8 kg.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">LG 8 kg 5 Star Rating Semi Automatic Top Load Grey, White</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹14,590</span>
                                            <strike><p>₹16,990</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="moreDetails/WashingMachine Section/LG8kg5Star.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Card 4 ends here-->




                            <!--card 5-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/LG 7 kg Fully Automatic Front Load/lg-7kg.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">LG 7 kg Fully Automatic Front Load with In-built Heater Silver </h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹30,490</span>
                                            <strike><p>₹38,990</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="moreDetails/WashingMachine Section/LG7kgFullyAutomatic.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>


                            <!--Card 5 ends here-->


                            <!--card 6-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/Siemens 7 kg Fully Automatic Front Load/siemens 7kg.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">Siemens 7 kg Fully Automatic Front Load</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹30,990</span>
                                            <strike><p>₹33,500</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="moreDetails/WashingMachine Section/Siemens7kgFullyAuto.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Card 6 ends here-->
                        </div>
                    </div>




                    <div class="carousel-item">
                        <div class="row">

                            <!--card 7-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/Panasonic 7 kg Fully Automatic Front Load/Panasonic 7kg.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">Panasonic 7 kg Fully Automatic Front Load with In-built Heater White</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹25,990</span>
                                            <strike><p>₹35,500</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="moreDetails/WashingMachine Section/Panasonic7kgFullyAuto.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Card 7 ends here-->

                            <!--card 8-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/Mitashi 5.8 kg Fully Automatic Top/mitashi 5.8kg.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">Mitashi 5.8 kg Fully Automatic Top Load Grey </h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹10,990</span>
                                            <strike><p>₹14,490</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="moreDetails/WashingMachine Section/Mitashi5.8kg.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Card 8 ends here-->


                            <!--card 9-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/ONIDA 8 kg 5 star and In-built Basket/onida 8kg.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">ONIDA 8 kg 5 star and In-built Basket Semi Automatic </h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹10,499</span>
                                            <strike><p>₹13,670</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="moreDetails/WashingMachine Section/onida8kg5star.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Card 9 ends here-->
                        </div>
                    </div>


                    <div class="carousel-item">
                        <div class="row">

                            <!--card 10-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/Whirlpool 7 kg 5 Star,Turbo Scrub Technology/whirlpool 7kg.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">Whirlpool 7 kg 5 Star,Turbo Scrub Technology Semi Automatic </h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹9,990</span>
                                            <strike><p>₹11,250</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="moreDetails/WashingMachine Section/Whirlpool7kg5Star.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Card 10 ends here-->

                            <!--card 11-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/MarQ By Flipkart 6.5 kg 5 Star Rating/MarQ By Flipkart 6.5 kg 5 Star Rating.jpeg" alt="" class="rounded" width="160">
                                        <h5 class="mygap">MarQ By Flipkart 6.5 kg 5 Star Rating Semi Automatic</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹7,990</span>
                                            <strike><p>₹10,490</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="moreDetails/WashingMachine Section/MarQByFlipkart6.5kg.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Card 11 ends here-->


                            <!--card 12-->
                            <div class="col-md-4 ">
                                <div class="card mt-2">
                                    <div class="product-1 align-items-center p-2 text-center">
                                        <img src="images/Washing  Machines/MOTOROLA 6.5 kg 5 Star Hygiene Wash Fully Automatic/MOTOROLA 6.5 kg 5 Star Hygiene Wash Fully Automatic.jpeg" alt="" class="rounded" width="220" height="180">
                                        <h5 class="mygap">MOTOROLA 6.5 kg 5 Star Hygiene Wash Fully Automatic</h5>

                                        <!--card info-->
                                        <!--
                                            <div class="mt-3 info">
                                                <span class="text1 d-clock">Lorem ipsum dolor sit met.</span>
                                                <span class="text1">Lorem, ipsum dolor.</span>
                                            </div>

                                            -->
                                        <div class="cost mt-3 text-dark">
                                            <span>₹15,490</span>
                                            <strike><p>₹21,599</p></strike>
                                            <div class="star mt-3 align-items-center">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>

                                        <!--Card Info ends here-->
                                    </div>

                                    <!--Button for cards-->

                                    <div class="p-3 mobile text-center text-white mt-3 cursor">
                                        <a class="text-white" href="moreDetails/WashingMachine Section/MOTOROLA6.5kg5Star.html"><span class="text-uppercase">Add to cart</span></a>
                                    </div>
                                </div>
                            </div>

                            <!--Card 12 ends here-->
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- Footer start-->
        <section class="container-fluid">
            <footer>
                <div class="footer">
                    <div class="footleft">
                        <div class="footlinks">
                            <h3>Links</h3>
                            <ul>
                                <li>Privacy Policy</li>
                                <li><a href="contact.html" style="text-decoration: none;color:coral;">Contact US</a></li>
                            </ul>
                        </div>
        
                        <div class="footaddress">
                            <h3>Head-Office</h3>
                            <p>marathali <br>
                            aswath nagar,<br>
                            3rd cross road,<br>
                            Banglore.
                            </p>
                        </div>
                    </div>
                    <div class="footright">
                        <div class="footrightleft">
                            <h3>Follow us on</h3>
                            <p>
                                <a class="soc_icn" href="#"><i class="fa fa-facebook icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-twitter icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-linkedin icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-instagram icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-youtube icon-large icon-2x"></i></a>
                            </p>
                            <p>
                                <i class="icon-copyright icon-large icon-2x"></i>
                                <br> 
                                <br>
                                All copyrights reserved
                            </p>
                        </div>
        
                        <div class="footrightright">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d248855.9586078471!2d77.4447377!3d12.9478807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1304a565c667%3A0x39f67a7d2bf9ac89!2sVirtusa%20Bangalore%20RMZ%204C!5e0!3m2!1sen!2sin!4v1622003805964!5m2!1sen!2sin%22" 
                            width="100%" height="150px" style="border: 0; "allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>       
                </div>
            </footer>
        </section>
    <!-- Footer Ends-->

        <!-- container for all products ends-->
    </body>

</html>