/* Bootstrap cdn link for css */

@import "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css";

/* universal styling for all cards  */

body {
    background: black;
}

.container {
    margin-top: 110px !important;
}

.card {
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 20px;
    transition: transform .3s;
}

.card:hover {
    transform: translateY(-15px);
    transition: transform .3s;
}

.text1 {
    font-size: 13px;
    color: #cbcbcb;
}

.info {
    line-height: 17px;
}

.star {
    color: #fbc02d;
}


/* my own 

.mygap {
    padding-top: 10px;
}
*/


/* card 1 */

.cost span {
    color: blue;
    font-weight: bold;
    font-size: 20px;
}

.mobile {
    background: blue;
}