<html>

<head>
    <title>Mobile Description</title>
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/Prodcustom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">

                        <!--Edit-->

                        <div class="carousel-item active">
                            <img class="d-block w-70" src="../images/Acs/Voltas 1.5 Ton 3 Star Window AC - White/Voltas 1.5 Ton 3 Star Window AC - White.jpeg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img id="myimage" class="d-block w-70" src="../images/Acs/Voltas 1.5 Ton 3 Star Window AC - White/183-dza-r32-1-5-window-fixed-speed-voltas-original-imafgeh6yp7c33vy.jpeg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-70" src="../images/Acs/Voltas 1.5 Ton 3 Star Window AC - White/183-dza-r32-1-5-window-fixed-speed-voltas-original-imafgeh6dujfztvd.jpeg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-70" src="../images/Acs/Voltas 1.5 Ton 3 Star Window AC - White/183-dza-r32-1-5-window-fixed-speed-voltas-original-imafgeh62frtzbbp.jpeg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-md-7">
                <p class="newarrival text-center">NEW</p>

                <!--Edit-->

                <h2>Voltas 1.5 Ton 3 Star Window AC - White( Copper Condenser)</h2>
                <p>Product Code:183DZA</p>
                <div class="star mt-3 align-items-center mt-auto">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                </div>
                <p class="price">INR 25,490/-</p>
                <p><b>Availability : </b>In Stock</p>
                <p><b>Condition : </b>New</p>
                <p><b>Brand : </b>Voltas</p>
                <label>Quantity : </label>
                <input type="text" value="1" />
                <button type="button" class="btn btn-default cart">Add to Cart</button>
                <br><br>
                <h6>Product Drscription:</h6>
                <p><b>Capacity in Tons   : </b>1.5 Ton</p>
                <p><b>Star Rating        : </b>3 Star BEE Rating</p>
                <p><b>Cooling Capacity   : </b>4800 W</p>
                <p><b>Remote Control     : </b>Yes</p>
                <p><b>Condenser Cooling  : </b>Copper</p>
            </div>
        </div>
    </div>
</body>

</html>