<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap | Grid System</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="Stylesheet" type="text/css" href="css/custom.css">
        
        
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <section class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 text-justify one">
                    <p>
                        Lorem ipsum text allows you to create title, paragraph or sentence instantly without having to write
                         actual copy. It makes it possible to represent how a certain webpage, infographic, blog post would look like with a certain amount of content and gives a feel of the cont
                        ent. This placeholder text is designed in a way that it has no meaning to it which makes it flexible to be used anywhere.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 text-justify two">
                    <p>
                        Lorem ipsum text allows you to create title, paragraph or sentence instantly without having to write
                         actual copy. It makes it possible to represent how a certain webpage, infographic, blog post would look like with a certain amount of content and gives a feel of the cont
                        ent. This placeholder text is designed in a way that it has no meaning to it which makes it flexible to be used anywhere.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 text-justify three">
                    <p>
                        Lorem ipsum text allows you to create title, paragraph or sentence instantly without having to write
                         actual copy. It makes it possible to represent how a certain webpage, infographic, blog post would look like with a certain amount of content and gives a feel of the cont
                        ent. This placeholder text is designed in a way that it has no meaning to it which makes it flexible to be used anywhere.
                    </p>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row text-justify">
                <h1 class="col-12">Where can I get lorem ipsum dolor sit amet?</h1>
                <p class="col-12">Use our free Lorem Ipsum Generator if you are looking for copyright free dummy content for your websites, mockups, wireframes and articles.</p>
                <div class="col-6 col-sm-3">
                    <p>Designers & webmasters use it to visualize existence of text form of content on websites, wireframes or posters. In most of the cases, the person who writes the content and design the page are two different people. Designers prefer to just put dummy content before the final version is ready to make sure you have the right font size, color, line height, font-family, etc.</p>
                </div>
                <div class="col-6 col-sm-3">
                    <p>Designers & webmasters use it to visualize existence of text form of content on websites, wireframes or posters. In most of the cases, the person who writes the content and design the page are two different people. Designers prefer to just put dummy content before the final version is ready to make sure you have the right font size, color, line height, font-family, etc.</p>
                </div>
                <div class="col-6 col-sm-3">
                    <p>Designers & webmasters use it to visualize existence of text form of content on websites, wireframes or posters. In most of the cases, the person who writes the content and design the page are two different people. Designers prefer to just put dummy content before the final version is ready to make sure you have the right font size, color, line height, font-family, etc.</p>
                </div>
                <div class="col-6 col-sm-3">
                    <p>Designers & webmasters use it to visualize existence of text form of content on websites, wireframes or posters. In most of the cases, the person who writes the content and design the page are two different people. Designers prefer to just put dummy content before the final version is ready to make sure you have the right font size, color, line height, font-family, etc.</p>
                </div>
            </div>
        </section>
        <section class="container">
            <h1>My content</h1>
            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Project lead</th>
                            <th>Project members</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Youtube-Blogger Website</td>
                            <td>Deekshita</td>
                            <td>Mamtha, Kulashekhara, Avinash</td>
                        </tr>
                        <tr>
                            <td>Dress Boutique</td>
                            <td>Pranathi</td>
                            <td>Lathish, Abhitosh</td>
                        </tr>
                        <tr>
                            <td>Actors Portfolio</td>
                            <td>Dattasai</td>
                            <td>Harshitha, Pratyusha</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <Section class="jumbotron jumbotron-fluid">
            <div class="container">
                <h2> This is a Jumbotron</h2>
                <p>Lorem ipsum is the most popular form of dummy content or placeholder text. It is a pseudo-Latin word originated from Cicero's De Finibus Bonorum et Malorum. There is no actual meaning of any Lorem Ipsum sentences even in Latin or any other language. Then...</p>
            </div>
        </Section>
        <Section class="jumbotron">
            <h2> This is a Jumbotron</h2>
            <p>Lorem ipsum is the most popular form of dummy content or placeholder text. It is a pseudo-Latin word originated from Cicero's De Finibus Bonorum et Malorum. There is no actual meaning of any Lorem Ipsum sentences even in Latin or any other language. Then...</p>
        </Section>
        <section class="container">
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" style="width: 70%;"></div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 30%;"></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-danger" style="width: 20%;"></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-success" style="width: 90%;"></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-light" style="width: 70%;"></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-dark" style="width: 70%;"></div>
            </div>
            <div class="progress">
                <div class="progress-bar bg-info" style="width: 70%;"></div>
            </div>
        </section>
        <section class="container">
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-danger" style="width: 40%;">(&lt40%) Failed</div>
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 30%;">>(40-70) Passed</div>
                <div class="progress-bar bg-success" style="width: 30%;">(&gt40%) Congrats</div>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <div class="col-lg-12 one">
                    <p>Lorem ipsum is the most popular form of dummy content or placeholder text. It is a pseudo-Latin word originated from Cicero's De Finibus Bonorum et Malorum. There is no actual meaning of any Lorem Ipsum sentences even in Latin or any other language. Then...</p>
                </div>
                <div class="col-lg-2 two">
                    <p>Lorem ipsum is the most popular form of dummy content or placeholder text. It is a pseudo-Latin word originated from Cicero's De Finibus Bonorum et Malorum. There is no actual meaning of any Lorem Ipsum sentences even in Latin or any other language. Then...</p>
                </div>
                <div class="offset-lg-1 col-lg-2 two">
                    <p>Lorem ipsum is the most popular form of dummy content or placeholder text. It is a pseudo-Latin word originated from Cicero's De Finibus Bonorum et Malorum. There is no actual meaning of any Lorem Ipsum sentences even in Latin or any other language. Then...</p>
                </div>
                <div class="offset-lg-3 col-lg-4 three">
                    <p>Lorem ipsum is the most popular form of dummy content or placeholder text. It is a pseudo-Latin word originated from Cicero's De Finibus Bonorum et Malorum. There is no actual meaning of any Lorem Ipsum sentences even in Latin or any other language. Then...</p>
                </div>
            </div>
        </section>
        <section id="changeme">
            <div class="container-fluid">
                <div class="row">
                    <div class="mydiv1 one">
                        <p>Lorem ipsum is the most popular form of dummy content or placeholder text. It is a pseudo-Latin word originated from Cicero's De Finibus Bonorum et Malorum. There is no actual meaning of any Lorem Ipsum sentences even in Latin or any other language. Then...</p>
                    </div>
                    <div class="mydiv2 two">
                        <p>Lorem ipsum is the most popular form of dummy content or placeholder text. It is a pseudo-Latin word originated from Cicero's De Finibus Bonorum et Malorum. There is no actual meaning of any Lorem Ipsum sentences even in Latin or any other language. Then...</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">DROP</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item">Home</a>
                    <a class="dropdown-item">Home</a>
                    <a class="dropdown-item">Home</a>
                    <a class="dropdown-item">Home</a>
                </div>
            </div>
        </section>
        <section>
            <a href="#cont" class="btn btn-success" data-toggle="collapse">Hi Collapse me</a>
            <div id="cont" class="collapse">
                <p>Designers & webmasters use it to visualize existence of text form of content on websites, wireframes or posters. In most of the cases, the person who writes the content and design the page are two different people. Designers prefer to just put dummy content before the final version is ready to make sure you have the right font size, color, line height, font-family, etc.
                </p>
            </div>
        </section>
        <section class="container">
            <div id="myimg" class="carousel slide" data-ride="carousel" data-interval="3000">
                <ul class="carousel-indicators">
                    <li data-target="#myimg" data-slide-to="0" class="active"></li>
                </ul>
            </div>
        </section>
    </body>
</html>