<html>
    <head>
        <title>AMST Electronics| AMST global</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--js-->
        <script src="js/chat.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!--js end-->
    </head>
    <body style="background-color: dimgrey;">
        <!-- Header start-->
        <section class="container">
            <header id="header" class="fixed-top">
                <div class="wrapper-head">
                    <div class="logo">
                        <div class="logo_out">
                            <div class="logo_AS">
                                <div class="logo_A">A</div>
                                <div class="logo_S">S</div>
                            </div>
                            <div class="logo_MT">
                                <div class="logo_M">M</div>
                                <div class="logo_T">T</div>
                            </div>
                        </div>
                        <p>IDEA FOREVER</p>
                    </div>
                    <div id="searchbar">
                        <input type="text" id="search" placeholder="What are you looking for?">
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a class="nav_menu" href="#">HOME</a></li>
                            <li><a class="nav_menu" href="#">ABOUT</a></li>
                            <li><a class="nav_menu" href="#">CONTACT</a></li>
                            <li><a class="nav_menu" href="#">PRODUCTS</a></li>
                            <li><a class="nav_menu" href="#">ORDERS</a></li>
                            <li><a class="nav_menu" href="#">STOCKS</a></li>
                            <li><a class="nav_menu" href="#">Cart&nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                            <li><a class="nav_menu" href="signin.html">Login &nbsp<i class="fa fa-user" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </section>
        
        
        <section class="jumbotron" id="section1">
            <div class="container">
                <h1 class="jumbstron-heading">AMST ELECTRONICS</h1>
                <p>Contact Us- we would help you and reach us</p>
                <p>24/7 Hours Available</p>
            </div>
        </section>
        <section class="container">
            <div class="scroll">
                <marquee scroll="100" direction="left"><img src="images/c2.png" width="20px" height="20px"> Covid-19 Alert : Wear Mask  |  Use Sanitizer | Maintain Social Distance |  Stay Home Stay Safe</marquee>
                
            </div>
        </section>
        <section class="container">
            <div class="row">
            <div class="col-6 col-sm-4">
                <div class="card">
                    <div class="card-header text-center" style="background-color:cadetblue">
                        <i class="fa fa-home">Address</i></div>
                    <div class="card-body text-center">
                        <h5>Head-Office</h5>
                        <p>Marathali</p>
                        <p>aswath nagar,</p>
                        <p>3rd cross road</p>
                        <p>Banglore</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-4">
                <div class="card">
                    <div class="card-header text-center" style="background-color:cadetblue">
                        <i class="fa fa-phone-square"> Call Us</i></div>
                    <div class="card-body text-center">
                        <h5>For Any product related Queries</h5>
                        <p>Contact with us</p>
                        <p>Mobile phone</p>
                        <p>1800-2451-7777</p>
                        <p>(7.00am-12.00pm)</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-4">
                <div class="card">
                    <div class="card-header text-center" style="background-color:cadetblue">
                        <i class="fa fa-envelope">Address</i></div>
                    <div class="card-body text-center">
                        <h5>For any product related Queries</h5>
                        <p>Contact with us</p>
                        <p>Email</p>
                        <p>amstelectronics@gmail.com</p>
                        <p>(7.00am-12.00pm)</p>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="container">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header bg-info text-center">Query Request</div>
                    <div class="card-body text-center">
                        <form>
                            
                            <div class="form=group">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Enter Your Name" required>
                            </div>
                            <div class="form=group">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Enter Your mail" required>
                            </div>
                            <div class="form=group">
                                <label>Message</label>
                                <textarea class="form-control" rows="6" required></textarea>
                            </div>
                            <div class="mx-auto">
                                <button type="submit" class="btn btn-primary text-right">Submit</button>
                            
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container">
            <h4>About AMST Electronics</h4>
            <p>AMST Electronics is Online Shopping Site and the vision is to create most reliable and frictionless commerce ecosystem that creates life-changing experiences for buyers and sellers. If you would like to experience the best of online shopping for Electronic products. AMST Electronics is the ultimate destination for Electronic accessories, being host to a wide array of merchandise including Mobiles, TV's , Laptops and Cameras. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products. You can shop online at AMST from the comfort of your home and get your favourites delivered right to your doorstep. 
            Our intention is to create the online stores is for the complete convenience that it offers. You can view your favourite brands with price options for different products in one place. A user-friendly interface will guide you through your selection process. Comprehensive size charts, product information and high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment options, be it card or cash-on-delivery. The 30-day returns policy gives you more power as a buyer. Additionally, the try-and-buy option for select products takes customer-friendliness to the next level. Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop for your friends and family.</p>
            <p>Mobiles: 4G Mobiles / Smartphones / Samsung Mobiles / Micromax Mobiles / Lenovo Mobiles / iPhones / Vivo Mobiles / Oppo Mobiles / Intex Mobiles / Asus Mobiles</p>
            <p>TVs, Audio & Video: Televisions / LED TVs / Smart Televisions / Ultra HD TV / FHD TV / 3D TV / HD Ready TV / Speakers / Headphones / Earphones / Samsung Televisions / Micromax Televisions / LG Televisions / Home Theatre Systems</p>
            <p>Computers: Lenovo Laptops / Acer Laptops / Apple Macbooks / Notebook / Laptops / External Hard Disks / Dell Laptops / HP Laptops / Pen Drives</p>
            <p>Camera: DSLR Cameras / Canon Cameras / Nikon Coolpix / Nikon DSLR Cameras / Sony Cameras / Digital Cameras / Panasonic Cameras / Samsung Cameras</p>
            </div>
    </section>
        


        <!-- Footer start-->
        <section class="container-fluid">
            <footer>
                <div class="footer">
                    <div class="footleft">
                        <div class="footlinks">
                            <h3>Links</h3>
                            <ul>
                                <li>Privacy Policy</li>
                                <li>Contact US</li>
                            </ul>
                        </div>
        
                        <div class="footaddress">
                            <h3>Head-Office</h3>
                            <p>marathali <br>
                            aswath nagar,<br>
                            3rd cross road,<br>
                            Banglore.
                            </p>
                        </div>
                    </div>
                    <div class="footright">
                        <div class="footrightleft">
                            <h3>Follow us on</h3>
                            <p>
                                <a class="soc_icn" href="#"><i class="fa fa-facebook icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-twitter icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-linkedin icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-instagram icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-youtube icon-large icon-2x"></i></a>
                            </p>
                            <p>
                                <i class="icon-copyright icon-large icon-2x"></i>
                                All copyrights reserved
                            </p>
                        </div>
        
                        <div class="footrightright">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d248855.9586078471!2d77.4447377!3d12.9478807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1304a565c667%3A0x39f67a7d2bf9ac89!2sVirtusa%20Bangalore%20RMZ%204C!5e0!3m2!1sen!2sin!4v1622003805964!5m2!1sen!2sin%22" 
                            width="200" height="150" style="border: 0; "allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>       
                </div>
            </footer>
        </section>
        <!-- Footer Ends-->
    </body>
</html>
