<html>
    <head>
        <title>AMST Electronics| AMST global</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom1.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--js-->
        <script src="js/chat.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!--js end-->
    </head>
    <body style="background-color: dimgrey;">
        <!-- Header start-->
        <section class="container">
            <header id="header" class="fixed-top">
                <div class="wrapper-head">
                    <div class="logo">
                        <div class="logo_out">
                            <div class="logo_AS">
                                <div class="logo_A">A</div>
                                <div class="logo_S">S</div>
                            </div>
                            <div class="logo_MT">
                                <div class="logo_M">M</div>
                                <div class="logo_T">T</div>
                            </div>
                        </div>
                        <p>IDEA FOREVER</p>
                    </div>
                    <div id="searchbar">
                        <input type="text" id="search" placeholder="What are you looking for?">
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a style="text-decoration: none;" class="nav_menu" href="../index.html">HOME</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="../index.html">ABOUT</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="../index.html">CONTACT</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="../index.html">PRODUCTS</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="../index.html">ORDERS</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="#">STOCKS</a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="#">Cart&nbsp<i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                            <li><a style="text-decoration: none;" class="nav_menu" href="signin.html">Login &nbsp<i class="fa fa-user" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </section>
         <section class="container" id="section2">
            <div class="myform">
                <div class="myform-left">
                    <h1>Sign In</h1>
                    <div class="icons">
                        <a href="#" class="social"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social"><i class="fa fa-google"></i></a>
                        <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="input">
                    <input type="Email" name="Email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <a href="#">Forgot Password ?</a>
                    </div>
                    <a href="home.html"><button>Sign In</button></a>
                </div>
                <div class="myform-right">
                    <h1>Dear user,</h1>
                    <p>Enter your validate details and start shopping in ASMT Electronics</p>
                    <a href="signup.html"><button>Sign Up</button></a>
                    
                </div>
            </div>
         </section>






         <!-- Footer start-->
         <section class="container-fluid">
            <footer>
                <div class="footer">
                    <div class="footleft">
                        <div class="footlinks">
                            <h3>Links</h3>
                            <ul>
                                <li>Privacy Policy</li>
                                <li>Contact US</li>
                            </ul>
                        </div>
        
                        <div class="footaddress">
                            <h3>Head-Office</h3>
                            <p>marathali <br>
                            aswath nagar,<br>
                            3rd cross road,<br>
                            Banglore.
                            </p>
                        </div>
                    </div>
                    <div class="footright">
                        <div class="footrightleft">
                            <h3>Follow us on</h3>
                            <p>
                                <a class="soc_icn" href="#"><i class="fa fa-facebook icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-twitter icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-linkedin icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-instagram icon-large icon-2x"></i></a>
                                <a class="soc_icn" href="#"><i class="fa fa-youtube icon-large icon-2x"></i></a>
                            </p>
                            <p>
                                <i class="icon-copyright icon-large icon-2x"></i>
                                All copyrights reserved
                            </p>
                        </div>
        
                        <div class="footrightright">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d248855.9586078471!2d77.4447377!3d12.9478807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1304a565c667%3A0x39f67a7d2bf9ac89!2sVirtusa%20Bangalore%20RMZ%204C!5e0!3m2!1sen!2sin!4v1622003805964!5m2!1sen!2sin%22" 
                            width="200" height="150" style="border: 0; "allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>       
                </div>
            </footer>
        </section>
        <!-- Footer Ends-->
    </body>
</html>








