<html>

<head>
    <title>WashingMachine Description</title>
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/Prodcustom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">



            <div class="col-md-5">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">

                        <!--Edit-->

                        <div class="carousel-item active">
                            <img class="d-block w-70" src="../images/Washing  Machines/Sansui 6.5 kg Semi Automatic Top Load White/Sansui 6.5kg.jpeg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img id="myimage" class="d-block w-70" src="../images/Washing  Machines/Sansui 6.5 kg Semi Automatic Top Load White/6-5-sisa65a5r-sansui-original-imag2g32z8sjynzm.jpeg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-70" src="../images/Washing  Machines/Sansui 6.5 kg Semi Automatic Top Load White/6-5-sisa65a5r-sansui-original-imag2g32uamtt9g6.jpeg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-70" src="../images/Washing  Machines/Sansui 6.5 kg Semi Automatic Top Load White/6-5-sisa65a5r-sansui-original-imag2g32dp2g9qaq.jpeg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-md-7">
                <p class="newarrival text-center">NEW</p>

                <!--Edit-->

                <h2>Sansui 6.5 kg Semi Automatic Top Load White, Maroon </h2>
                <p>Product Code: SISA65A5R/TL</p>
                <div class="star mt-3 align-items-center mt-auto">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                </div>
                <p class="price">INR 7,290/-</p>
                <p><b>Availability : </b>In Stock</p>
                <p><b>Condition : </b>New</p>
                <p><b>Brand : </b>Sansui</p>
                <label>Quantity : </label>
                <input type="text" value="1" />
                <button type="button" class="btn btn-default cart">Add to Cart</button>
                <br><br>
                <h6>Product Drscription:</h6>
                <p><b>Washing Capacity   : </b>6.5 kg</p>
                <p><b>Function Type      : </b>Semi Automatic Top Load</p>
                <p><b>Maximum Spin Speed     : </b>1300 rpm</p>
                <p><b>Digital Display   : </b>No</p>
            </div>
        </div>
    </div>

</body>

</html>